<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809; /*Trabalha em pares, no padrão rgb, indo de 00 até ff em cada par*/
            background-color: #abc; /*Fica implícito que o par está com a mesma cor. No caso seria #aabbcc*/
            background-color: #edc91280; /*os dois números após o valor é uma escala de transparência*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5); /*Novamente transparência. Pode usar .5 ao invés de 0.5 para ter metade de transparência. Em ambos os casos, o valor 0 é de transparência total*/
            background-color: hsl(299, 58%, 50%); /*Padrão hue, saturation, light*/
            background-color: hsla(299, 58%, 50%, 0.5)
        }
    </style>
</head>

<body>

</body>

</html>