<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* Repete 4 vezes 8.33% para cada coluna */
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px; 
            /* minmax(100px, 300px) a coluna 'navega' entre esses valores */
            grid-template-columns: 200px 20% 1fr; /* a primeira coluna terá 200px, a segunda 20%  da tela e a terceira, 1 fragmento, ou seja, o resto da tela nesse caso */
            grid-template-columns: 3fr 6fr 3fr; /* Divida a tela em 12 fragmentos e cada coluna vai pegar a porção correspondente */

            /* Linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%; 
            grid-template-rows: 100px 1fr; /* Como foi dito pelo collums que são 3 colunas, serão 4 linhas por causa da quantidade de items, nesse caso, as últimas 2 linhas terão o 
            tamanho do elemento dentro delas, sendo o mínimo necessário para aparecerem. Se as 2 primeiras linhas fossem 100px, as demais pegariam o espaço restante e dividiriam
            de forma igual.*/
            grid-template-rows: 100px auto; /* organiza as outras linhas de forma igualitária */
        } 
        .d8{
            grid-column-start: 2;
            grid-column-end: 4; /* Aqui ele vai ocupar 2 espaços */
            grid-column-end: span 2; /* Mesmo resultado da anterior, porém sem especificar a linha */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2; 
        }

        .d10,
        .d11{
            /* Podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3; /* Ao especificar a linha, eles serão sobrepostos */
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10{
            z-index: 10; /* Qualquer zindex a partir de 0 será maior do que o de um elemento não especificado*/
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>