<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        *{
            box-sizing: border-box
        }
        body{
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho {
            background-color: #333;
            color: white;            
            display: inline-block;
            height: 100px;
            width: 100%;
            font-size: 30px;
            margin: 0px;   
            border-bottom: 5px solid lightblue;
            box-sizing: content-box;       
        }
        .logo{
            display: inline-block;
            padding: 15px;
            height: 100px;
            }

        .menu{
            display: inline-block;
            text-align: right;
        }

        .menu ul{
            display:inline-block; 
            margin:0px;
            padding: 0px;
            }

        img.resize {
            max-width: 100%;
            max-height: 100%;            
        }

        .menu li {
            display: inline-block;
            padding: 0px 10px;
        }
        

        .menu {
            color: white;
            display: inline-block;
            vertical-align: top;
            height: 100px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected{
            background-color: deepskyblue;
            color: black;
        }

        .autenticacao {            
            float: right;
            height: 100px;
            padding: 25px;

        }

        .destaque {
            background-color: red;
            border-radius: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 15px;
        }

        .autenticacao a{
            padding: 0px;
        }

        .menu-toggle{
            display: none;
            float: right;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
            display: none;
        }
        /* @media (min-width: 400px){
            .menu-toggle{
                display: none;
            }                     
        } */
        
        @media (max-width: 1250px){
            .autenticacao{
                display: none;
            }
        }
        @media (max-width: 1117px){
            .menu{display: none}
            .menu-toggle{display: inline}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img class='resize' src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1] //Pegando apenas o que tem na frente do serquilha, ou seja, a classe.
            const newURL = e.newURL.split('#')[1]

            const oldLink = document.querySelector(`.menu a[href= '#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href= '#${newURL}']`)
            oldLink && oldLink.classList.remove('selected') //Remove a classe selected do menu que estava antes, para que não fique tudo 'aceso
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>