<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Quando se inspeciona um elemento, a ordem das aplicações de CSS vão por especificidade, sendo o mais específico aquele que sobrepõe o menos específico */
        /*  1. regra com !important. Evitar para não criar um ciclo vicioso de usar !important pra tudo
            2. seletores mais específicos (como inline)
            inline
            id
            classe
            propriedade (p, div, head)
            3. última regra processada (caso haja empate)
         */
         .observacao{
            background-color: #5f5!important;
            /* Não vai sobrescrever pois está trabalhando com elementos diferentes do p.observacao*/
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
                       
        }
         p{
             background-color: grey;
             /* Mesmo o p sendo especificado depois da classe, ele perde por questão de especificidade */
        }

        p.observacao{
            /* mais específico que só a classe */
            padding: 2px 60px;
            background: linear-gradient(to right, red, green)
        }
        
  
    </style>
    :
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>