<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; /* Parecido com um float right */
            flex-direction: row; /* Propriedade padrão */
            width: 50%; /* Pode dar overflow dos elementos internos, dependendo do tamanho do browser */
            height: 200px;
            flex-wrap: wrap; /* Quebra para a próxima linha os elementos que estão em overflow */ 
            flex-wrap: wrap-reverse;
            flex-flow: column wrap-reverse;
            flex-flow: row wrap;
            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* Cria espaço para que os elementos estejam todos à mesma distância */
            justify-content: space-between; /* Nesse só existirá espaço entre os elementos, ignorando a borda */
            
            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha */

            align-content: flex-end;
            align-content: center;
            align-content: flex-start;
            align-content: space-around;
            align-content: space-between
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>