<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;       
            flex-direction: row;     
        }

        .flex-container div{
            flex-basis: 100px; /* Qual o tamanho do elemento no main axis */
            width: 200px; /* O flex-basis é mais forte, então o width não vai alterar o tamanho, a não ser que seja collum */
        }

        .flex-container div:nth-child(4){
            /* grow, shrink e basis, nessa ordem */
            flex: 3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>