<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /* @media funciona como um filtro, especificando elementos de corte */
        @media (max-width: 600px){  /* Se a largura for no máx 600px, o display será block */
            .muito-pequeno{
                display:block;
            }
        }

        @media (max-width: 1000px),(orientation: portrait){ /* Aqui funciona como uma OR, caso um dos dois seja verdadeiro, o display será block */
            .pequeno-retrato{
                display:block;
            }
        }
        
        @media(min-width: 500px) and (max-width:1000px) { /* Porta AND no sentido puro */
            .intervalo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>